
table {
    width:60%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color: #f4f4f4;
  }
  
  thead th {
    padding: 12px;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
  }
  
  tbody tr {
    background-color: #fff;
    transition: background-color 0.3s ease;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: #555;
  }
  
  th, td {
    text-align: center;
  }
  
  tbody td:first-child,
  thead th:first-child {
    text-align: left;
  }
  
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
  
    td,
    th {
      padding: 8px;
    }
  }
  