/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f8fb; /* Light blue background for a clean feel */
  color: #333; /* Default text color */
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50; /* Dark blue for headings */
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.items h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.items h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

table {
  width: 90%;
  margin: 20px 0;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* White background for tables */
}

thead {
  background-color: #2c3e50; /* Dark blue header */
  color: #ffffff; /* White text for the header */
}

thead th {
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1rem;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternate row background */
}

tbody tr:hover {
  background-color: #eaf3f9; /* Light hover effect */
}

td, th {
  padding: 10px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.loading {
  font-size: 1.5rem;
  color: #555;
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }

  td,
  th {
    padding: 8px 10px;
  }
}
